mat-sidenav-container, mat-sidenav-content, mat-sidenav
    height: 100%



a
    text-decoration: none
    color: white

    &:hover
        color: gray
        cursor: pointer

    &:active
        color: gray


mat-nav-list a
    color: black
    display: flex
    align-items: center
    span
        height: 100%


.nav-caption
    display: inline-block
    padding-left: 6px

.nav-option
    display: flex
    width: 100%
    align-items: center

    span
        font-size: 18px

    mat-icon
        font-size: 23px

    button
        margin: 0 
        padding: 0
