a
    text-decoration: none
    color: white

    &:hover
        color: gray
        cursor: pointer

    &:active
        color: gray

.navigation-items
    list-style: none
    padding: 0
    margin: 0

